# cafeGo_batch

./: .amateras  .classpath  .pmd  .project  README.md  build.xml  build_StaticAnalysis.xml
WebContent/WEB-INF/: messages.properties  mybatis-config.xml  web.xml
cmd/: PushServerMonitoring.sh  beverageRankSynchronized.sh  collectLogPos.sh  eGiftItemExpirationNotice.sh  eGiftItemFailPushSender.sh  eGiftItemReserveNotice.sh  eGiftItemRewardStar.sh  eGiftItemRewardStarEvent.sh  eGiftItemRewardStarTest.sh  giftExtinction.sh  giftStatistics.sh  logFileRemover.sh  monitor.sh  orderAutoPushSender.sh  orderMsgDelete.sh  paymentCancel.sh  paymentEventCancel.sh  paymentPgCancel.sh  pgTradeCancel.sh  preOrderDelete.sh  samsungOrderAutoPushSender.sh  ssgInfo.sh  statistics.sh  tradeCorrection.sh  wholecakeOrderConfirm.sh  wholecakeOrderConfirmNoti.sh  wholecakeOrderCoupon.sh
conf/: HOMESqlMapConfig.xml  MSRSqlMapConfig.xml  PushSqlMapConfig.xml  SCKSASqlMapConfig.xml  SqlMapConfig.xml  XOSqlMapConfig.xml  batch.monitor.properties  environment.properties  inbox.properties  jdbc.properties  log4j.xml  logRemover.properties  monitor.properties  notice.properties  push.properties  sms.properties  telecom.properties  xoBatch.properties  xoBatchSS.properties
conf/sqlMap/: withdrawal.xml
conf/sqlmapHOME/: inbox.xml  stbMember.xml  survey.xml
conf/sqlmapMSR/: coupon.xml  dvsnMsg.xml  mail.xml  member.xml  nonMember.xml  openPush.xml  xoGiftMsr.xml  xoGiftMsr2.xml
conf/sqlmapPUSH/: push.xml
conf/sqlmapSCKSA/: couponScksa.xml  wholecakeOrderScksa.xml  xoGiftScksa.xml
conf/sqlmapXO/: autoPush.xml  autoPushSS.xml  batchResult.xml  daemonLog.xml  eGiftItemXo.xml  ezorder.xml  giftshopProductRank.xml  mms.xml  monitor.xml  msReview.xml  orderMsg.xml  paymentcancelMsr.xml  paymentcancelXo.xml  preOrder.xml  rank.xml  reserveSendNoticeXo.xml  sms.xml  ssgInfo.xml  statistics.xml  trade.xml  wholecakeOrderXo.xml  xoGift.xml  xoGift2.xml
config/dev/ant_properties/: build.properties
config/dr/ant_properties/: build.properties
config/prod/ant_properties/: build.properties
config/stg/ant_properties/: build.properties
deploy/dev/cmd/: beverageRankSynchronized.sh  eGiftItemExpirationNotice.sh  eGiftItemReserveNotice.sh  eGiftItemRewardStar.sh  giftStatistics.sh  logFileRemover.sh  monitor.sh  orderAutoPushSender.sh  pgTradeCancel.sh  preOrderDelete.sh  samsungAutoPushSender.sh  ssgInfo.sh  stop.sh  wholecakeOrderConfirm.sh  wholecakeOrderConfirmNoti.sh
deploy/dev/conf/: jdbc.properties  notice.properties  sms.properties  xoBatch.properties  xoBatchSS.properties
deploy/dr/cmd/: beverageRankSynchronized.sh  eGiftItemFailPushSender.sh  paymentVanillaCancel.sh  ssgInfo.sh  statistics.sh  stop.sh  tradeCorrection.sh  wholecakeOrderCoupon.sh
deploy/dr/conf/: notice.properties  xoBatch.properties  xoBatchSS.properties
deploy/prod/cmd/: DeleteGarbageData.sh  collectLog.sh  eGiftItemExpirationNotice.sh  eGiftItemFailPushSender.sh  eGiftItemRewardStar.sh  giftExtinction.sh  orderAutoPushSender.sh  paymentCancel.sh  paymentEventCancel.sh  paymentPgCancel.sh  pgTradeCancel.sh  samsungAutoPushSender.sh
deploy/prod/conf/: jdbc.properties  sms.properties  xoBatchSS.properties
deploy/stg/cmd/: PushServerMonitoring.sh  eGiftItemReserveNotice.sh  ezOrder.sh  giftStatistics.sh  giftshopProductSummary.sh  logFileRemover.sh  logfile_deleter.sh  monitor.sh  preOrderDelete.sh  wholecakeOrderConfirm.sh  wholecakeOrderConfirmNoti.sh
deploy/stg/conf/: jdbc.properties  notice.properties  sms.properties  xoBatch.properties  xoBatchSS.properties
deploy/test/cmd/: PushServerMonitoring.sh  beverageRankSynchronized.sh  eGiftItemExpirationNotice.sh  eGiftItemFailPushSender.sh  eGiftItemReserveNotice.sh  eGiftItemRewardStar.sh  giftExtinction.sh  giftStatistics.sh  giftshopProductSummary.sh  logFileRemover.sh  orderAutoPushSender.sh  orderMsgDelete.sh  paymentCancel.sh  paymentEventCancel.sh  paymentPgCancel.sh  samsungAutoPushSender.sh  statistics.sh  tradeCorrection.sh  wholecakeOrderCoupon.sh
deploy/test/conf/: jdbc.properties  notice.properties  sms.properties  xoBatch.properties  xoBatchSS.properties
src/main/resource/: db.properties  messages.properties  mybatis-config.xml
src/main/resource/local/: default.properties  logback.xml  xoDefault.properties
(+237 files in other folders)
