################# DB SETUP (ORACLE) EZNES DEV SERVER  ######################
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#----------- extended Options --------------
oracle.jdbc.maxActive=100
oracle.jdbc.maxIdle=50
oracle.jdbc.maxWait=2000
oracle.jdbc.validationQuery=select 1 from dual


########### XO DB ##########
## XO DEV
#xo.oracle.jdbc.url=jdbc:oracle:thin:@10.21.21.193:1521:XODBDEV
#xo.oracle.jdbc.username=SCKXOP_DDL
#xo.oracle.jdbc.password=sSC00qtIWsSnFww7HF/MQ68RkqI3atia

## XO DEV - NAT IP
#xo.oracle.jdbc.url=jdbc:oracle:thin:@10.100.113.132:1521:XODBDEV
#xo.oracle.jdbc.username=SCKXOP_DDL
#xo.oracle.jdbc.password=sSC00qtIWsSnFww7HF/MQ68RkqI3atia

## XO REAL
#xo.oracle.jdbc.url=jdbc:oracle:thin:@10.21.21.110:1521:SCKXO
#xo.oracle.jdbc.username=SCKXOP_DDL
#xo.oracle.jdbc.password=sSC00qtIWsSnFww7HF/MQ68RkqI3atia

## XO REAL - NAT IP
xo.oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.103.49.63)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.103.49.64)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCKMSR)))
xo.oracle.jdbc.username=SCKXOP_DDL
xo.oracle.jdbc.password=sSC00qtIWsSnFww7HF/MQ68RkqI3atia


########### MSR DB ##########
## MSR DEV
#msr.oracle.jdbc.url=jdbc:oracle:thin:@60.196.0.86:1521:MSRDEV
#msr.oracle.jdbc.username=SCKMSR_RW
#msr.oracle.jdbc.password=hRJxtLAYi0aiGfafqQF7Jg==

## MSR REAL
msr.oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.103.49.63)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.103.49.64)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCKMSR)))
msr.oracle.jdbc.username=SCKMSR_DDL
msr.oracle.jdbc.password=5ntTz9d0b8bsiUy/T1g1GQ==


################# HOMEPAGE DB  ######################
## starbucks homepage test
#homepage.oracle.jdbc.url=jdbc:oracle:thin:@174.100.67.88:1521:STARWEB
#homepage.oracle.jdbc.username=SBHOMEPAGE_DDL2
#homepage.oracle.jdbc.password=hRJxtLAYi0awsCtKScy39A==

## starbucks homepage test - NAT IP
#homepage.oracle.jdbc.url=jdbc:oracle:thin:@10.100.113.36:1521:starweb
#homepage.oracle.jdbc.username=sbhomepage_ddl2
#homepage.oracle.jdbc.password=5ntTz9d0b8alleBkZeYk3w==

## starbucks homepage real
homepage.oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.103.49.53)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.103.49.54)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = STARWEB)))
homepage.oracle.jdbc.username=sbhomepage_ddl2
homepage.oracle.jdbc.password=5ntTz9d0b8alleBkZeYk3w==

#scksa REAL
##scksa.oracle.jdbc.url=jdbc:oracle:thin:@10.21.21.6:1521:SCKMIS

scksa.oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.103.48.24)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.103.48.23)(PORT=1521)))(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_DATA=(SRVR=DEDICATED)(SERVICE_NAME=sckmis)))


scksa.oracle.jdbc.username=SCKSA
scksa.oracle.jdbc.password=30e9pO3MMNwNju8x5tFOGw==

################# DB SETUP MSSQL  ######################
mssql.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## pos dev
#mssql.jdbc.url=jdbc:sqlserver://10.253.41.201:1433
#mssql.jdbc.username=xop
#mssql.jdbc.password=u7QKyayaHfQ=

## pos real1
mssql.jdbc.url=jdbc:sqlserver://10.21.21.106:1433
mssql.jdbc.username=xop
mssql.jdbc.password=u7QKyayaHfQ=

## pos real2
#mssql.jdbc.url=jdbc:sqlserver://10.21.21.107:1433
#mssql.jdbc.username=xop
#mssql.jdbc.password=u7QKyayaHfQ=

#----------- extended Options --------------
mssql.jdbc.maxActive=100
mssql.jdbc.maxIdle=50
mssql.jdbc.maxWait=2000
mssql.jdbc.validationQuery=SELECT '1' as dual

# starbucks app push server
push.maria.jdbc.driverClassName=com.mysql.jdbc.Driver
push.maria.jdbc.url=jdbc:mysql://14.49.36.233:3306/db_istarbucks_push
push.maria.jdbc.username=usr_istarbucks
push.maria.jdbc.password=qTiXYzHfi9k1OQoJy5NzWA==

#----------- extended Options --------------
push.maria.jdbc.maxActive=100
push.maria.jdbc.maxIdle=50
push.maria.jdbc.maxWait=2000
push.maria.jdbc.validationQuery=select 1 from dual;

# TMS
# starbucks app push TMS_DB
push.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#local
#push.mysql.jdbc.url=jdbc:mysql://10.253.42.205:9027/tms
#dev
#push.mysql.jdbc.url=jdbc:mysql://10.100.116.211:9027/tms
#real
push.mysql.jdbc.url=jdbc:mysql://10.103.49.91:9027/tms
push.mysql.jdbc.username=tms
#push.mysql.jdbc.password=VBN24##FGH%%
push.mysql.jdbc.password=xq/iveF7RL6egJW6z+Q1RQ==

#----------- extended Options --------------
push.mysql.jdbc.maxActive=100
push.mysql.jdbc.maxIdle=50
push.mysql.jdbc.maxWait=2000
push.mysql.jdbc.validationQuery=select 1 from dual;
