# for refresh
refresh = true
refresh.delay = 10000

# SMS 전송 서버 주소
sms.server.inet = 10.102.52.105

#
# 알람/통계/에러 sms 수신 여부. true: 전체 수신, false:전체 미수신
sms.send.all = true
# 알람 SMS 수신 여부. true: 수신, false: 미수신
sms.send.error = true
# 데몬종료 알람 SMS 수신 여부 true: 수신, false: 미수신
sms.send.info = false
#통계 SMS 수신 여부. true: 수신, false: 미수신
sms.send.stat = true
sms.send.id = starbucks
sms.send.name = smsc
# 정합성오류 SMS 수신 여부. true: 수신, false: 미수신
sms.send.valid = true

#SMS 회신번호. 반드시 구분자로 '-' 기호 사용
#sms.send.callback = 02-3015-1203
sms.callback.info=02-3015-1203
sms.callback.error=02-3015-1872
sms.callback.stat=02-3015-1207
sms.callback.valid=02-3015-1247

sms.message.header = [ERR$SERVER$]

#데몬종료 수신 전화번호 리스트. 구분자로 '|' (파이프라인) 사용
sms.receive.info = 01097797521|01023622738|01099341509
#에러 SMS 수신 전화번호 리스트. 구분자로'|' (파이프라인) 사용
sms.receive.error = 01097797521|01027052056|01029734628|01033420943|01090960836|01023622738|01099341509
#통계 SMS 수신 전화번호 리스트. 구분자로'|' (파이프라인) 사용
sms.receive.stat = 01097797521|01027052056|01023622738|01099341509
#정합성오류 SMS 수신 전화번호 리스트. 구분자로'|' (파이프라인) 사용
sms.receive.valid = 01027052056|01097797521|01091485036|01023622738|01099341509


#정기 쿠폰 예약 전송 시간
sms.reserve.time = 060000
#파일 락 위치
sms.lock.path = /sck/batch/xo/conf/sms_lock.txt
# 데몬 종료 알람 SMS 메세지 
sms.message.end = [MSR INFO]\n데몬/배치 종료 알림 \n: $DAEMON$
# 데몬 에러 알람 SMS 메세지
sms.message.error = \n$DAEMON$\n$DESC$
# 등급별쿠폰(welcome, green, gold) 발송 데몬 통계 SMS 메세지
sms.message.stat = [MSR STAT] \n$CODE$ 쿠폰 발송 완료 \n- 등급 : $GRADE$ \n- 발송건수 : $COUNT$ 
# 일반 통계 SMS
sms.message.stat.regular = [MSR STAT]\n$NAME$\n- count : $COUNT$ 
# 정합성오류 SMS
sms.message.valid = [MSR $CHECK_KIND$ VALID ERR $SERVER$]\n$DESC$

# 스타벅스 대표 전화번호
wholecake.sms.callback = 02-3015-1207
# 홀케익 발주 확정 정보 등록 배치 종료 수신 전화번호 리스트 구분자로 '|' (파이프라인) 사용
wholecake.sms.receive.info = 01041044817|01099341509|01092823374|01025217199|01050944198|01098847863
# 홀케익 예약 무료음료 쿠폰 발행 결과 SMS 메시지
wholecake.sms.coupon.msg=[WholecakeOrderCoupon]\n발주:{0}/{1}\n발행대상:{2}/{3}\n쿠폰발행:{4}({5}/{6})
