#################### 시스템 관련 ####################
##서버 작업 여부
# Y이면 전문 처리 안함
server.work=N

#json 데이터를 예쁘게 찍기
json.prettyPrint=true
# header 체크 값
header.type=Accept
# 결과 코드 키
header.result.code=resultCode
# 결과 메세지 키
header.result.message=resultMessage

#비회원 인증 암호화IV
nmm.auth.encrypt.iv=starbucksnmm1234
