#배치 모니터링
GIFT_STATISTICS_SERVICE=GIFT_STATISTICS
GIFT_STATISTICS_DETAIL=e-Gift Item 통계

XO_STATISTICS_SERVICE=XO_STATISTICS
XO_STATISTICS_DETAIL=XO 통계

WHOLECAKE_CP_SERVICE=WHOLECAKE_CP_PUB
WHOLECAKE_CP_DETAIL=홀케이크 쿠폰발행