################# DB SETUP (ORACLE) EZNES DEV SERVER  ######################
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
    
#----------- extended Options --------------
oracle.jdbc.maxActive=100
oracle.jdbc.maxIdle=50
oracle.jdbc.maxWait=2000
oracle.jdbc.validationQuery=select 1 from dual


########### XO DB ##########
## XO DEV
xo.oracle.jdbc.url=jdbc:oracle:thin:@10.253.15.21:1521:XODBDEV
xo.oracle.jdbc.username=SCKXOP_DDL
xo.oracle.jdbc.password=sSC00qtIWsSnFww7HF/MQ68RkqI3atia

## XO DEV - NAT IP
#xo.oracle.jdbc.url=jdbc:oracle:thin:@10.100.113.132:1521:XODBDEV
#xo.oracle.jdbc.username=SCKXOP_DDL
#xo.oracle.jdbc.password=sSC00qtIWsSnFww7HF/MQ68RkqI3atia

## XO REAL
#xo.oracle.jdbc.url=jdbc:oracle:thin:@10.21.21.110:1521:SCKXO
#xo.oracle.jdbc.username=SCKXOP_DDL
#xo.oracle.jdbc.password=sSC00qtIWsSnFww7HF/MQ68RkqI3atia

## XO REAL - NAT IP
#xo.oracle.jdbc.url=jdbc:oracle:thin:@10.100.113.133:1521:SCKXO
#xo.oracle.jdbc.username=SCKXOP_DDL
#xo.oracle.jdbc.password=sSC00qtIWsSnFww7HF/MQ68RkqI3atia


########### MSR DB ##########
## MSR DEV
msr.oracle.jdbc.url=jdbc:oracle:thin:@10.253.15.21:1521:MSRDBDEV
msr.oracle.jdbc.username=SCKMSR_RW
msr.oracle.jdbc.password=hRJxtLAYi0YpgTza/jHgZw==

## MSR DEV - NAT IP
#msr.oracle.jdbc.url=jdbc:oracle:thin:@10.100.113.132:1521:MSRDBDEV
#msr.oracle.jdbc.username=SCKMSR_RW
#msr.oracle.jdbc.password=hRJxtLAYi0aiGfafqQF7Jg==

## MSR REAL
#msr.oracle.jdbc.url=jdbc:oracle:thin:@10.21.21.191:1521:SCKMSR
#msr.oracle.jdbc.username=SCKMSR_DDL
#msr.oracle.jdbc.password=5ntTz9d0b8bsiUy/T1g1GQ==


################# HOMEPAGE DB  ######################
## starbucks homepage test
homepage.oracle.jdbc.url=jdbc:oracle:thin:@174.100.67.88:1521:STARWEB
homepage.oracle.jdbc.username=SBHOMEPAGE_DDL2
homepage.oracle.jdbc.password=hRJxtLAYi0awsCtKScy39A==

## starbucks homepage test - NAT IP
#homepage.oracle.jdbc.url=jdbc:oracle:thin:@10.100.113.36:1521:starweb
#homepage.oracle.jdbc.username=sbhomepage_ddl2
#homepage.oracle.jdbc.password=5ntTz9d0b8alleBkZeYk3w==

## starbucks homepage real
#homepage.oracle.jdbc.url=jdbc:oracle:thin:@10.100.111.33:1521:starweb                                            
#homepage.oracle.jdbc.username=sbhomepage_ddl2
#homepage.oracle.jdbc.password=5ntTz9d0b8alleBkZeYk3w==

################# SCKCA DB  ######################
#scksa TEST LOCAL sever
scksa.oracle.jdbc.url=jdbc:oracle:thin:@10.21.21.91:1521:SCKMIS
scksa.oracle.jdbc.username=SCKSA
scksa.oracle.jdbc.password=W07oRgqGQtUn6kpYI1h3dQ==

#scksa TEST DEV sever
#scksa.oracle.jdbc.url=jdbc:oracle:thin:@10.100.113.41:1521:SCKMIS
#scksa.oracle.jdbc.username=SCKSA
#scksa.oracle.jdbc.password=W07oRgqGQtUn6kpYI1h3dQ==

#scksa REAL sever
#scksa.oracle.jdbc.url=jdbc:oracle:thin:@10.21.21.6:1521:SCKMIS
#scksa.oracle.jdbc.username=SCKSA
#scksa.oracle.jdbc.password=30e9pO3MMNwNju8x5tFOGw==


################# Mysql DB SETUP PUSH SERVER  ######################
push.maria.jdbc.driverClassName=com.mysql.jdbc.Driver

# starbucks app push server
push.maria.jdbc.url=jdbc:mysql://14.49.36.233:3306/db_istarbucks_push
push.maria.jdbc.username=usr_istarbucks
push.maria.jdbc.password=qTiXYzHfi9k1OQoJy5NzWA==

#----------- extended Options --------------
push.maria.jdbc.maxActive=100
push.maria.jdbc.maxIdle=50
push.maria.jdbc.maxWait=2000
push.maria.jdbc.validationQuery=select 1 from dual;


# TMS
# starbucks app push TMS_DB
push.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#local
push.mysql.jdbc.url=jdbc:mysql://10.103.48.39:9027/tms
#dev nat
#push.mysql.jdbc.url=jdbc:mysql://10.100.116.244:9027/tms
#real(내부망에서 mysql 접속 IP는 로컬과 동일함)
#push.mysql.jdbc.url=jdbc:mysql://10.103.48.39:9027/tms
push.mysql.jdbc.username=tms
#push.mysql.jdbc.password=VBN24##FGH%%
push.mysql.jdbc.password=xq/iveF7RL6egJW6z+Q1RQ==

#----------- extended Options --------------
push.mysql.jdbc.maxActive=100
push.mysql.jdbc.maxIdle=50
push.mysql.jdbc.maxWait=2000
push.mysql.jdbc.validationQuery=select 1 from dual;