batch_mode = dev
#batch_mode = real

## XOP
/xop_app/resin-pro-4.0.43/log/access.log = 10W
/xop_app/resin-pro-4.0.43/log/jvm-app1.log = 10W
/xop_app/resin-pro-4.0.43/log/jvm-app2.log = 10W
/xop_app/resin-pro-4.0.43/log/app/starbucksApp.log = 1W
/xop_app/resin-pro-4.0.43/log/app/error/error.log = 5W
/xop_app/resin-pro-4.0.43/log/app/fd/fd.log = 10W
/xop_app/resin-pro-4.0.43/log/app/mms/mms.log = 5W
/xop_app/resin-pro-4.0.43/log/app/pg/CARD_CRITICAL_ERR.log = 5W
/xop_app/resin-pro-4.0.43/log/app/pg/pg.log = 6W
/xop_app/resin-pro-4.0.43/log/app/register/cardRegister.log = 5W
/xop_app/resin-pro-4.0.43/log/app/sql/sql.log = 1W
/xop_app/resin-pro-4.0.43/log/app/resin/stdout-app1.log = 10W
/xop_app/resin-pro-4.0.43/log/app/resin/stdout-app2.log = 10W
/xop_app/resin-pro-4.0.43/log/app/resin/stderr-app1.log = 10W
/xop_app/resin-pro-4.0.43/log/app/resin/stderr-app2.log = 10W
/xop_app/resin-pro-4.0.43/log/app/xo/critical/xo_critical.log = 5W
/xop_app/resin-pro-4.0.43/log/app/xo/error/xo_error.log = 5W
/xop_app/resin-pro-4.0.43/log/app/xo/fd/xo_fd.log = 10W
/xop_app/resin-pro-4.0.43/log/app/xo/info/xo_info.log = 1W
/xop_app/resin-pro-4.0.43/log/app/xo/pg/xo_pg.log = 6W
/xop_app/resin-pro-4.0.43/log/app/xo/pos/xo_pos.log = 10W 

## POS
/xop_app/xo/pos/logs/info/xo_pos_server.log = 3W
/xop_app/xo/pos/logs/sql/xo_pos_sql.log = 1W 
/xop_app/xo/pos/logs/text/xo_pos_text.log = 3W

## BATCH
/xop_app/xo/batch/logs/logFileRemover/logFileRemover.log = 3M
/xop_app/xo/batch/logs/monitor/mon.log = 3M
/xop_app/xo/batch/logs/smsclient/smsClient.log = 3M
/xop_app/xo/batch/logs/ssginfo/ssginfo.log = 3M
/xop_app/xo/batch/logs/trade/trade.log = 3M
/xop_app/xo/batch/logs/paymentcancel/paymentcancel.log = 3M
/xop_app/xo/batch/logs/paymentcancel/paymentcancel_critical.log = 3M
/xop_app/xo/batch/logs/paymentcancel/paymentcancel_fd.log = 3M
/xop_app/xo/batch/logs/paymentcancel/paymentcancel_pg.log = 3M
/xop_app/xo/batch/logs/sql/paymentcancel_sql.log = 1W
/xop_app/xo/batch/logs/statistics/statistics.log = 3M

#JEUSSERVER
/JEUS/jeus7/domains/sta-eux-xowas1/servers/sta-eux-xowas1-msrweb/logs/JeusServer.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/sta-eux-xowas1-msrweb/logs/servlet/access.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/sta-eux-xowas1-msrgear/logs/JeusServer.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/sta-eux-xowas1-msrgear/logs/servlet/access.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/sta-eux-xowas1-msrapp/logs/JeusServer.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/sta-eux-xowas1-msrapp/logs/servlet/access.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/mango2/logs/JeusServer.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/mango2/logs/servlet/access.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/apple2/logs/JeusServer.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/apple2/logs/servlet/access.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/gear2/logs/JeusServer.log = 5W
/JEUS/jeus7/domains/sta-eux-xowas1/servers/gear2/logs/servlet/access.log = 5W
