## for refresh
refresh = true
refresh.delay = 1000

## 파일 위치
#monitor.path = C:/
monitor.path = /xop_app/work/log/

## 읽어 올 파일 리스트(실제 로그파일이 아닌, crontab 에서 생성한 파일 기준)
monitor.file =POSServer|stderr-app1|stderr-app2

## DB는 쌓으나, SMS 로는 전송하지 않아도 될 error 문구
#monitor.invalid.error = NULLPOINTER|VALIDATION_ERROR|CONNECTION REFUSED|SOKETTIMEOUT|SESSIONKEY|ORA-00054
# POSServer error define
monitor.pos.error=
# XO error define
monitor.xo.error=
# APP error define
monitor.app.error=NULLPOINTER|VALIDATION_ERROR|CONNECTION REFUSED|SOKETTIMEOUT|SESSIONKEY|ORA-00054

## 데몬 폴링 주기 (300000=5분)
monitor.timer = 300000
 
## 동일한 내용의 SMS 전송 간격 (10분)
monitor.sms.interval = 600000


