# 알림 모드 (local, dev, real) 반영 할 때 수정 필요
push.service.mode=real

# e-Gift Item LMS 수신 실패 알림 푸시정보
push.service.type=SOBAT 
push.chGubun=PU
push.msgtpcd=GFT10
push.priority.flag=N
push.message=[e-Gift Item \uC804\uC1A1\uC2E4\uD328] {0}\uC6D4 {1}\uC77C \uC120\uBB3C\uD558\uC2E0 e-Gift Item \uC804\uC1A1\uC774 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.\n\uBCF4\uB0B8 \uC120\uBB3C\uD568\uC5D0\uC11C \uB2E4\uB978 \uC804\uC1A1 \uC218\uB2E8\uC73C\uB85C \uC7AC\uC804\uC1A1 \uD574\uC8FC\uC138\uC694.
push.screenid=EG-02
push.insert.table=TQ
push.type=MP 
