# for refresh
refresh = true
refresh.delay = 10000

# SMS 전송 서버 주소
sms.server.inet = 10.21.21.123
#sms.server.inet = 60.196.0.199
#sms.server.inet = 60.196.0.200

#
# 알람/통계/에러 sms 수신 여부. true: 전체 수신, false:전체 미수신
sms.send.all = true
# 알람 SMS 수신 여부. true: 수신, false: 미수신
sms.send.error = true
# 데몬종료 알람 SMS 수신 여부 true: 수신, false: 미수신
sms.send.info = false
#통계 SMS 수신 여부. true: 수신, false: 미수신
sms.send.stat = true
sms.send.id = starbucks
sms.send.name = smsc
# 정합성오류 SMS 수신 여부. true: 수신, false: 미수신
sms.send.valid = true

#SMS 회신번호. 반드시 구분자로 '-' 기호 사용
#sms.send.callback = 02-3015-1203
sms.callback.info=02-3015-1203
sms.callback.error=02-3015-7777
sms.callback.stat=02-3015-8888
sms.callback.valid=02-3015-5555

sms.message.header = [ERR$SERVER$]

#데몬종료 수신 전화번호 리스트. 구분자로 '|' (파이프라인) 사용
sms.receive.info = 01054166776|01694225789|01097797521|01027052056
#sms.receive.info = 01048458929|01028256255
#에러 SMS 수신 전화번호 리스트. 구분자로'|' (파이프라인) 사용
sms.receive.error = 01054166776|01694225789|01097797521|01027052056|01029734628|01033420943|01090960836
#sms.receive.error = 01062114069|01694225789|01088853937
#통계 SMS 수신 전화번호 리스트. 구분자로'|' (파이프라인) 사용
sms.receive.stat = 01054166776|01694225789|01097797521|01027052056
#sms.receive.stat = 01028256255
#정합성오류 SMS 수신 전화번호 리스트. 구분자로'|' (파이프라인) 사용
sms.receive.valid = 01027052056|01054166776


#정기 쿠폰 예약 전송 시간
sms.reserve.time = 060000
#파일 락 위치
sms.lock.path = /sck/batch/xo/conf/sms_lock.txt
# 데몬 종료 알람 SMS 메세지 
sms.message.end = [MSR INFO]\n\uB370\uBAAC/\uBC30\uCE58 \uC885\uB8CC \uC54C\uB9BC \n: $DAEMON$
# 데몬 에러 알람 SMS 메세지
sms.message.error = \n$DAEMON$\n$DESC$
# 등급별쿠폰(welcome, green, gold) 발송 데몬 통계 SMS 메세지
sms.message.stat = [MSR STAT] \n$CODE$ \uCFE0\uD3F0 \uBC1C\uC1A1 \uC644\uB8CC \n- \uB4F1\uAE09 : $GRADE$ \n- \uBC1C\uC1A1\uAC74\uC218 : $COUNT$ 
# 일반 통계 SMS
sms.message.stat.regular = [MSR STAT]\n$NAME$\n- count : $COUNT$ 
# 정합성오류 SMS
sms.message.valid = [MSR $CHECK_KIND$ VALID ERR $SERVER$]\n$DESC$

# 스타벅스 대표 전화번호
wholecake.sms.callback = 02-3015-1207
# 홀케익 발주 확정 정보 등록 배치 종료 수신 전화번호 리스트 구분자로 '|' (파이프라인) 사용
wholecake.sms.receive.info = 01062970220
# 홀케익 예약 무료음료 쿠폰 발행 결과 SMS 메시지
wholecake.sms.coupon.msg=[WholecakeOrderCoupon]\n\uBC1C\uC8FC:{0}/{1}\n\uBC1C\uD589\uB300\uC0C1:{2}/{3}\n\uCFE0\uD3F0\uBC1C\uD589:{4}({5}/{6})
# XO TRADE DIFF 수신 전화번호 리스트 구분자로 '|' (파이프라인) 사용
xotrade.diff.sms.receive.info = 01092823374|01025217199|01050944198|01098847863|01032117748|01051041396|01033479295|01082280757|01043667558|01033824669
