telecom.service.mode=real

#\uC81C\uD734\uCE74\uB4DC \uC778\uC99D \uD1B5\uC2E0\uC0AC \uC124\uC815
#[\uD1B5\uC2E0\uC0AC\uCF54\uB4DC] K=KT, U=U+
#[\uC778\uC99D\uC720\uBB34] Y=YES, N=NO
#telecomm.birthYmd.check=\uD1B5\uC2E0\uC0AC\uCF54\uB4DC:\uC778\uC99D\uC720\uBB34|\uD1B5\uC2E0\uC0AC\uCF54\uB4DC:\uC778\uC99D\uC720\uBB34
telecomm.birthYmd.check=K:Y|U:N

############### \uB85C\uCEEC ###############
# Simulator
local.van.kicc.ip=60.196.0.86
local.van.kicc.port=8282

local.van.nice.ip=60.196.0.86
local.van.nice.port=8282

local.van.fdik.ip=60.196.0.86
local.van.fdik.port=8282

local.term_mng_no=812151

# socket connection timeout (sec.)
local.conn.timeout=20
local.read.timeout=20
local.conn.retry_count=1



############### \uAC1C\uBC1C ###############
# Simulator
dev.van.kicc.ip=60.196.0.86
dev.van.kicc.port=8282

# 203.209.3.11
#dev.van.kicc.ip=10.100.114.50
#dev.van.kicc.port=3282

# 203.234.227.223
#dev.van.nice.ip=10.100.111.12   
#dev.van.nice.port=9150

# KT-Vanilla DEV
dev.kt.vanilla.ip=10.100.116.67
dev.kt.vanilla.port=8011

# 177.200.3.151
#dev.van.fdik.ip=10.100.114.51       
#dev.van.fdik.port=22073

dev.term_mng_no=812151

# socket connection timeout (sec.)
dev.conn.timeout=20
dev.read.timeout=20
dev.conn.retry_count=1



############### \uC6B4\uC601 ###############
# 203.209.3.3
real.van.kicc.ip=203.209.3.3
real.van.kicc.port=3283

# 203.234.227.220
real.van.nice.ip=203.234.227.220
real.van.nice.port=3253

# KT-Vanilla REAL
#10.100.117.75 - nat ip
#10.220.175.45 - real ip
real.kt.vanilla.ip=10.220.175.45
real.kt.vanilla.port=8011

# 177.200.3.1
real.van.fdik.ip=177.200.3.1
real.van.fdik.port=22073

real.term_mng_no=812151

# socket connection timeout (sec.)
real.conn.timeout=20
real.read.timeout=20
real.conn.retry_count=1
