################# DB SETUP (ORACLE) EZNES DEV SERVER  ######################
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#----------- extended Options --------------
oracle.jdbc.maxActive=100
oracle.jdbc.maxIdle=50
oracle.jdbc.maxWait=2000
oracle.jdbc.validationQuery=select 1 from dual


########### XO DB ##########
## XO STG
xo.oracle.jdbc.url=jdbc:oracle:thin:@10.103.55.51:1521:SCKMSRS
xo.oracle.jdbc.username=SCKXOP_DDL
xo.oracle.jdbc.password=sSC00qtIWsSnFww7HF/MQ68RkqI3atia


########### MSR DB ##########
## MSR STG
msr.oracle.jdbc.url=jdbc:oracle:thin:@10.103.55.51:1521:SCKMSRS
msr.oracle.jdbc.username=SCKMSR_DDL
msr.oracle.jdbc.password=5ntTz9d0b8bsiUy/T1g1GQ==


################# HOMEPAGE DB  ######################
## homepage STG
homepage.oracle.jdbc.url=jdbc:oracle:thin:@10.103.55.51:1521:STARWEBS
homepage.oracle.jdbc.username=sbhomepage_ddl2
homepage.oracle.jdbc.password=5ntTz9d0b8alleBkZeYk3w==

#scksa STG
scksa.oracle.jdbc.url=jdbc:oracle:thin:@10.21.21.115:1521:SCKMIS
scksa.oracle.jdbc.username=SCkTS
scksa.oracle.jdbc.password=+ZUiTQkm5X80x4cYbud7KA==

################# DB SETUP MSSQL  ######################
mssql.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## pos real1
mssql.jdbc.url=jdbc:sqlserver://10.21.21.106:1433
mssql.jdbc.username=xop
mssql.jdbc.password=u7QKyayaHfQ=

## pos real2
#mssql.jdbc.url=jdbc:sqlserver://10.21.21.107:1433
#mssql.jdbc.username=xop
#mssql.jdbc.password=u7QKyayaHfQ=

#----------- extended Options --------------
mssql.jdbc.maxActive=100
mssql.jdbc.maxIdle=50
mssql.jdbc.maxWait=2000
mssql.jdbc.validationQuery=SELECT '1' as dual

# starbucks app push server
push.maria.jdbc.driverClassName=com.mysql.jdbc.Driver
push.maria.jdbc.url=jdbc:mysql://14.49.36.233:3306/db_istarbucks_push
push.maria.jdbc.username=usr_istarbucks
push.maria.jdbc.password=qTiXYzHfi9k1OQoJy5NzWA==

#----------- extended Options --------------
push.maria.jdbc.maxActive=100
push.maria.jdbc.maxIdle=50
push.maria.jdbc.maxWait=2000
push.maria.jdbc.validationQuery=select 1 from dual;

# TMS
# starbucks app push TMS_DB
push.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
push.mysql.jdbc.url=jdbc:mysql://10.103.49.91:9027/tms
push.mysql.jdbc.username=tms
#push.mysql.jdbc.password=VBN24##FGH%%
push.mysql.jdbc.password=xq/iveF7RL6egJW6z+Q1RQ==

#----------- extended Options --------------
push.mysql.jdbc.maxActive=100
push.mysql.jdbc.maxIdle=50
push.mysql.jdbc.maxWait=2000
push.mysql.jdbc.validationQuery=select 1 from dual;
