#PG
inipay.homeDirectory=/sck/batch/pg/INIpayXO
inipay.mid=istarbuc02
inipay.keyPassWord=1111
inipay.credit.min.amount=1000
inipay.ip.arr=118.129.210.25|211.219.96.165|0:0:0:0:0:0:0:1

# SBC
sbc.balance.maximum=550000

## 환불 정보
refund.card.nickname=\uC0AC\uC774\uB80C\uC624\uB354\uD658\uBD88
refund.sms.callback=02-3015-1100
refund.sms.reservation.time=1000
refund.sms.subject=\uC0AC\uC774\uB80C\uC624\uB354 \uACB0\uC81C \uD658\uBD88
refund.sms.content=[\uC2A4\uD0C0\uBC85\uC2A4] \uACB0\uC81C\uCDE8\uC18C\uAC00 \uC2E4\uD328\uD558\uC5EC \uACE0\uAC1D\uB2D8\uC758 \uACC4\uC815\uC5D0 \uC0C8\uB85C\uC6B4 \uC2A4\uD0C0\uBC85\uC2A4 \uCE74\uB4DC e-Gift \uB85C \uD658\uBD88 \uB418\uC5C8\uC2B5\uB2C8\uB2E4.\n\uCE74\uB4DC\uBC88\uD638 : {0}\n\uD540\uBC88\uD638 : {1}


# 사이렌오더용 신세계 간편결제 PG정보(운영용)
xo.ssg.nice.mid=starbks02m
xo.ssg.nice.merchantId=starbks02m
xo.ssg.nice.merchantKey=+roJqYt4aNYNbZqjDX7yAdiH8Hqe5PDHEYn7s3jXihklsL9oinuB/1esfabghHXpLl+t7fThMkZ0vNDQF+96GQ==
xo.ssg.nice.cancelPassWord=1111

# 로그 디렉토리(공통)
NICEPAY_LOG_HOME=/sck/batch/xo/logs/paymentpgcancel/pg/nice
# 이벤트(결과)로그 모드 설정(0:DISABLE, 1:ENABLE)
APP_LOG=1
# 어플리케이션(상세)로그 모드 설정(0:DISABLE, 1:ENABLE)
EVENT_LOG=1

watchdog.port=8898

## 쿠폰 MMS 이미지 저장 경로
coupon.root.path=/webapp_msr_admin
coupon.wholecake.back.img.path={0}/mmsImg/wholecake/coupon/MMS_bg.png
coupon.wholecake.default.img.path={0}/mmsImg/wholecake/coupon/mms_default.png
coupon.wholecake.sku.img.path=/xop_app/share/xo{0}{1}
coupon.wholecake.img.save.path={0}/mmsImg/wholecake/coupon
#홀케이크 쿠폰 
coupon.wholecake.code=018
coupon.wholecake.policy.code=000641
coupon.wholecake.publication.seq=1
#홀케이크 e-coupon메일 제목
coupon.wholecake.mail.title=[\uB9C8\uC774 \uC2A4\uD0C0\uBC85\uC2A4 \uB9AC\uC6CC\uB4DC] {0}\uB2D8^ \uD640\uCF00\uC774\uD06C \uC608\uC57D \uAC10\uC0AC \uBB34\uB8CC\uC74C\uB8CC e-\uCFE0\uD3F0\uC774 \uBC1C\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#홀케이크 MMS쿠폰 이미지
coupon.wholecake.img.title=\uC2A4\uD0C0\uBC85\uC2A4 e-coupon\uC774 \uB3C4\uCC29\uD588\uC5B4\uC694
coupon.wholecake.img.contents=\uCFE0\uD3F0 \uC720\uD6A8\uAE30\uAC04|{0} ~ {1}
coupon.wholecake.img.url=https://stg-msr.istarbucks.co.kr:9443/appif
coupon.wholecake.img.name={0}_{1}.jpg
coupon.wholecake.img.name.retry={0}_{1}_r.jpg
#홀케이크 MMS쿠폰 내용
mms.wholecake.coupon.title=\uC2A4\uD0C0\uBC85\uC2A4 e-coupon\uC774 \uB3C4\uCC29\uD588\uC5B4\uC694
mms.wholecake.coupon.contents={0}{1}{2}{3}{4}{5}{6}
mms.wholecake.coupon.contents.product=<\uC774\uC6A9 \uAC00\uB2A5 \uC0C1\uD488>\n{0}\n\n
mms.wholecake.coupon.contents.notice=<\uC0AC\uC6A9\uC2DC \uC8FC\uC758\uC0AC\uD56D>\n{0}\n\n
mms.wholecake.coupon.contents.cname=<e-\uCFE0\uD3F0\uBA85>\n{0}\n\n
mms.wholecake.coupon.contents.cdate=<\uCFE0\uD3F0 \uC720\uD6A8 \uAE30\uAC04>\n{0} ~ {1}\n\n
mms.wholecake.coupon.contents.number=<\uCFE0\uD3F0 \uBC88\uD638>\n{0}-{1}-{2}\n\n
mms.wholecake.coupon.contents.regist=e-\uCFE0\uD3F0 \uB4F1\uB85D \uBC14\uB85C\uAC00\uAE30 :: https://stg-www.istarbucks.co.kr/app/ecoupon/appAutoReg.do?coupon={0}\n\n
#홀케이크 MMS쿠폰 내용
mms.sck.id=STARBUCKS_KOREA
mms.sck.callback=02-3015-1100
mms.sck.userName=SCK
#홀케이크 예약 확인 LMS=
mms.wholecake.confirm.title=\uC2A4\uD0C0\uBC85\uC2A4 \uD640\uCF00\uC774\uD06C \uC608\uC57D \uD655\uC778 
mms.wholecake.confirm.contents=[\uC2A4\uD0C0\uBC85\uC2A4 \uD640\uCF00\uC774\uD06C] {0}\uB2D8\uC758 \uC608\uC57D \uB0B4\uC6A9\uC785\uB2C8\uB2E4.\n\n{1}{2}{3}{4}{5}
mms.wholecake.confirm.contents.sku=- \uC608\uC57D\uD488\uBAA9 : {0} {1}{2}\n
mms.wholecake.confirm.contents.receivedate=- \uC218\uB839\uC77C : {0}\n
mms.wholecake.confirm.contents.receivestore=- \uC218\uB839\uB9E4\uC7A5 : {0}\uC810(http://stg-www.istarbucks.co.kr/store/store_map.do?show_detail_yn=Y&in_biz_cd={1})\n
mms.wholecake.confirm.contents.revocabledate=- \uC218\uC815/\uCDE8\uC18C\uAC00\uB2A5\uC77C : {0} \uAE4C\uC9C0\n\n
mms.wholecake.confirm.contents.orderinfo=*\uC608\uC57D \uC218\uC815\uD558\uAE30 : https://stg-www.istarbucks.co.kr/app/goWholeCakeHist.do?orderNumber={0}\n\n

#홀케이크 쿠폰 발행 예외
coupon.wholecake.except.policy=A
coupon.wholecake.except.startdate=20161117
coupon.wholecake.except.enddate=20161203
coupon.wholecake.test.id=|JITTANG1|SOMEWON|DIGITALTEST|

#자동 푸시 발송 발송횟수별 대기시간
autopush.second=1
autopush.third=3
autopush.fourth=5

#자동 푸시 정보
#local
#auto.push.api.url=http://localhost:9088/msrfood/push/pushSend.do
#dev
#auto.push.api.url=http://60.196.0.86:8088/msrfood/push/pushSend.do
#real
auto.push.api.url=https://stg-msr.istarbucks.co.kr:9443/appif/push/pushSend.do
auto.push.timeout=5000
auto.push.charset=UTF-8

#자동 푸시 메시지
auto.push.message1=%s\uD53D\uC5C5\uB300\uC5D0\uC11C \uAE30\uB2E4\uB9AC\uACE0 \uC788\uC5B4\uC694. :)
auto.push.message2=\uCD5C\uC0C1\uC758 \uB9DB\uC744 \uC704\uD574 \uC9C0\uAE08 %s\uD53D\uC5C5\uB300\uC5D0\uC11C \uB9CC\uB098\uC694!
auto.push.messageB=%s\uD53D\uC5C5\uB300\uC5D0\uC11C \uAE30\uB2E4\uB9AC\uACE0 \uC788\uC5B4\uC694. :)\n%s\uD30C\uD2B8\uB108\uC5D0\uAC8C \uB2C9\uB124\uC784 \uB610\uB294 \uC8FC\uBB38\uBC88\uD638\uB97C \uC54C\uB824\uC8FC\uC138\uC694-

#자동 푸시 스크린ID
auto.push.screenid=S-02

#자동푸시 API MSG_TP_CD(메시지유형)
auto.push.msgtpcd1=SOR21
auto.push.msgtpcd2=SOR22
auto.push.msgtpcdSms1=SMS01

#자동푸시 API PRIORITY FLAG(긴급발송여부 Y : 긴급발송, N : 일반발송)
auto.push.priorityflag1=Y
auto.push.priorityflag2=Y

#자동 푸시 스레드 갯수
autopush.thread.count=10

#자동푸시 5분후 SMS발송
autopush.sms.callback=02-3015-1100
autopush.sms.message=[\uC2A4\uD0C0\uBC85\uC2A4] %s\uC810 %s\uD53D\uC5C5\uB300\uC5D0\uC11C \uAE30\uB2E4\uB9AC\uACE0\uC788\uC5B4\uC694.%s

#채널 구분(PU값 고정)
push.wholecake.confirm.noti.chgubun=PU

# TMS에서 발급한 앱 그룹 ID 개발은 125고정
# 상용반영시 ID변경 - 오토푸시, 홀케이크 예약 확인 공통 사용
#DEV
#push.appgrpid=125
#REAL
push.appgrpid=131

## PUSH API PRIORITY FLAG(긴급발송여부 Y : 긴급발송, N : 일반발송)
push.wholecake.confirm.noti.priorityflag=N

## PUSH API MSG_TP_CD(메시지유형)
push.wholecake.confirm.noti.msgtpcd=ETC05

#홀케이크 예약 확인 PUSH
push.wholecake.confirm.noti.msg=\uD640\uCF00\uC774\uD06C \uC608\uC57D \uC815\uBCF4\uB97C \uD655\uC778\uD574\uC8FC\uC138\uC694.
push.wholecake.confirm.noti.screenid=W-01

#push type MP:푸시 발송 및 메시지함 적재, OP:푸시 발송, OM:메시지함 적재
push.type.mp=MP
push.type.om=OM
push.type.op=OP

#PushServer monitoring (6~22시까지 2시간 단위)
push.servermonitoring.receive.msg = [{0}\uC2DC] push \uC11C\uBE44\uC2A4 \uBAA8\uB2C8\uD130\uB9C1 \uC6A9
push.servermonitoring.receive.id = HYUN930507|ISOFT22|JAEMINI876|YJKIM1982|ITSSUNY|A98741909|BORI2969|KDG2602|WHDAHEK|DAGYA
push.servermonitoring.priorityflag = N
push.servermonitoring.receive.msgTpCd = ETC01

# OpenAPi 모델구분 {81-Bixby, 82-Tmap, 83-SamsungAppCard}
open.api.model=81|82|83

# 삼성 페이용 PG 정보
sam.inipay.mid=sstarbuc02
sam.inipay.keyPassWord=1111

#상용
#sam.inipay.mid=sstarbuc02
#sam.inipay.keyPassWord=1111

#임직원 할인 한도 서버 연동 (개발)
#xo.emp.domain=http://60.196.0.84:8088/msrfood
#임직원 할인 한도 서버 연동 (운영)
xo.emp.domain=https://stg-msr.istarbucks.co.kr:9443/appif


# 비회원(준/웹) 리워드 적립/ 회수 실행 여부
nonMember.reward.practice.yn = Y 
# 비회원 리워드 기준금액(100,000원)
nonMember.reward.base.amt = 100000
# 비회원 리워드 집계 만료일자(월)
nonMember.reward.month = 12

# 삼성전용망 호스트 정보
samsung.private.host=11.140.99.110
samsung.private.port=19729
samsung.private.conn.timeout=3000
samsung.private.read.timeout=10000