
kakao.pay.host=https://kapi.kakao.com
kakao.pay.cid=TC0ONETIME
kakao.pay.approvalUrl=http://127.0.0.1:8080/payment
kakao.pay.cancelUrl=http://127.0.0.1:8080/payment
kakao.pay.failUrl=http://127.0.0.1:8080/payment

kakao.adminKey=8457b163a3812e915b0cf42d29645aff



