## 도메인_URL
navertable.api.url=http://125.209.241.68
# 주문상태 업데이트(대행사->네이버)
OrderStatusMessage.PATCH=/v3.1/businesses/{0}/biz-items/{1}/bookings/{2}

## POS CALL
xo.trans.request.type=01
xo.trans.response.type=02
xo.trans.pos.ip=10.21.21.193
xo.trans.pos.port=8199
xo.trans.pos.timeout=1000

xo.pos.discount.type=94
xo.pos.request.msgtype=XOP030
xo.store.pos.port=20110

# 영업정보 쿠폰번호(사이렌오더 Free Extra D/C)
xo.soe.extra.code=31656

###########################################################################################################
# 음료 NEW 카테고리 코드
xo.new.cate.drink=X0000020
# 푸드 NEW 카테고리 코드
xo.new.cate.food=X0000044
# 원두 NEW 카테고리 코드
xo.new.cate.bean=X0000018

# 음료 추천 카테고리 코드
xo.recommend.cate.drink=X0000042
# 푸드 추천 카테고리 코드
xo.recommend.cate.food=X0000045
# 원두 추천 카테고리 코드
xo.recommend.cate.bean=X0000019

# F/E 할인 금액
xo.freeExtra.discount=600

# 전자영수증 기본 URL
xo.ereceipt.base.url=https://dev-www.istarbucks.co.kr:7443/app/eReceipt.do?paperYn=N&eReceiptKey=

#네이버 사이렌ExtraD/C 이벤트 적용 여부
xo.naver.event.dc.siren.extra.yn=Y

# POS IN IP Check
xo.pos.ip.check=false
xo.pos.ip.arr=60.196.0.84

# 이브닝 페어링 Event Code
xo.evening.pairing.code=160700003
