#Server \uc815\ubcf4
source.home.dir = /sck/bin/jenkins/.jenkins/workspace/S_07.XOBATCH_build/xobatch
java.home.dir = /usr/local/jdk1.6.0_45
jeus.home.dir = /sck/bin/jeus7
target.home.dir = /sck/bin/jenkins/.jenkins/workspace/S_07.XOBATCH_build/target
java.version = 1.6
jeus.lib.dir = /sck/bin/jenkins/lib/jeus
fd.home.dir = /sck/bin/jenkins/.jenkins/workspace/S_07.XOBATCH_build/fd

source.conf.dir = ${source.home.dir}/conf
source.cmd.dir = ${source.home.dir}/cmd
source.src.dir = ${source.home.dir}/src
source.lib.dir = ${source.home.dir}/lib
java.lib.dir = ${java.home.dir}/lib
java.jre.dir = ${java.home.dir}/jre/lib
jeus.lib.dir = /sck/bin/jenkins/lib/jeus
fd.src.dir = ${fd.home.dir}/src
fd.lib.dir = ${fd.home.dir}/lib
target.conf.dir = ${target.home.dir}/conf
target.cmd.dir = ${target.home.dir}/cmd
target.classes.dir = ${target.home.dir}/bin
target.lib.dir = ${target.home.dir}/lib


